________                        __      __       .__     __.__       .____                       .___ _____  .__               
\______ \   ____   ____    ____/  \    /  \ ____ |__|   |__|__| ____ |    |   _____    ____    __| _//     \ |__| ____   ____  
 |    |  \ /  _ \ /    \  / ___\   \/\/   // __ \|  |   |  |  |/ __ \|    |   \__  \  /    \  / __ |/  \ /  \|  |/    \_/ __ \ 
 |    `   (  <_> )   |  \/ /_/  >        /\  ___/|  |   |  |  \  ___/|    |___ / __ \|   |  \/ /_/ /    Y    \  |   |  \  ___/ 
/_______  /\____/|___|  /\___  / \__/\  /  \___  >__/\__|  |__|\___  >_______ (____  /___|  /\____ \____|__  /__|___|  /\___  >
        \/            \//_____/       \/       \/   \______|       \/        \/    \/     \/      \/       \/        \/     \/

❤️ Project (version:${application.version})  ❤️    Spring-Boot ${spring-boot.version}
.____                     _____.___._______.___.                             .__                     .__
|    |    _______  __ ____\__  |   |__\__  |   |____    ____    ____    _____|__|____    ____ ___  __|__|
|    |   /  _ \  \/ // __ \/   |   |  |/   |   \__  \  /    \  / ___\  / ____/  \__  \  /    \\  \/  /  |
|    |__(  <_> )   /\  ___/\____   |  |\____   |/ __ \|   |  \/ /_/  >< <_|  |  |/ __ \|   |  \>    <|  |
|_______ \____/ \_/  \___  > ______|__|/ ______(____  /___|  /\___  /  \__   |__(____  /___|  /__/\_ \__|
        \/               \/\/          \/           \/     \//_____/      |__|       \/     \/      \/